PORT=8000
MONGO_URL='mongodb+srv://tedxuinjktdev:AllHailLord123@tedx.owdabt2.mongodb.net/web?retryWrites=true&w=majority&ssl=true'
MAX_AGE_ACCESS_TOKEN='1d'
MAX_AGE_REFRESH_TOKEN='1d'
REFRESH_TOKEN='creation'
ACCESS_TOKEN='creation'
REDIRECT_URI='http://localhost:8000/google/redirect'
CLIENT_ID='931829721614-glrg399ij0o6qf8ia11pe9k81fsrrh0s.apps.googleusercontent.com'
CLIENT_SECRET='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'