PORT=8000
MONGO_URL='mongodb+srv://tedxuinjktdev:AllHailLord123@tedx.owdabt2.mongodb.net/web?retryWrites=true&w=majority&ssl=true'
MAX_AGE_ACCESS_TOKEN='1d'
MAX_AGE_REFRESH_TOKEN='1d'
REFRESH_TOKEN='creation'
ACCESS_TOKEN='creation'
CLOUD_NAME='dnbtkwgwz'
API_KEY='292583174771296'
API_SECRET='m3dJUOgFzyxEC-AT62Oo7Qa94_E'